{
    "python-envs.pythonProjects": [
        {
            "path": "python_test",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "yvanvds",
        "projectKey": "yvanvds_DoThing"
    },
}